# reinstead

./: COPYING  ChangeLog  INSTALL.md  MANIFEST.md  Makefile  README.md  clean.sh  make-default.sh  make-emscripten.sh  make-luajit.sh  make-system.sh  make-tcc.sh  make-win.sh  mkfile
.github/workflows/: CI.yml  release.yml
contrib/: autocompl.patch  build-release.sh  reinstead-em.html  reinstead.desktop.in
contrib/android/: build.gradle  ru.hugeping.reinstead.yml
contrib/android/app/: build.gradle  config.lua
contrib/android/app/jni/src/: Android.mk
contrib/android/app/src/main/: AndroidManifest.xml
contrib/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
contrib/android/app/src/main/java/ru/hugeping/reinstead/: Assets.java  reinsteadActivity.java
contrib/android/app/src/main/res/values/: strings.xml
contrib/android/metadata/en-US/: full_description.txt  software_url.txt  title.txt
contrib/android/metadata/en-US/changelogs/: 5.txt  6.txt  7.txt
contrib/android/metadata/ru-RU/: full_description.txt
contrib/android/metadata/ru-RU/changelogs/: 2.txt  5.txt  6.txt  7.txt
data/: tiny.lua
data/core/: .luacheckrc  cache.lua  config.lua  core.lua  font.lua  iface.lua  layout.lua  tbox.lua  utf.lua  util.lua
data/games/: COPYING  autoscript
data/games/archive/: autoscript  autoscript-en  dict.mrd  link.lua  main3-en.lua  main3-ru.lua  main3.lua
data/games/awake/: autoscript  dict.mrd  main3.lua
data/games/deadhand/: autoscript  dict.mrd  main3.lua
data/games/london/: autoscript  dict.mrd  main3.lua  prefs.lua
data/games/mars/: dict.mrd  main3.lua
data/games/moon9/: autoscript  dict.mrd  link.lua  main3.lua
data/games/october/: autoscript  dict.mrd  lib.lua  main3.lua
data/games/snowstorm/: autoscript  dict.mrd  main3.lua  pic.lua
data/games/summerday/: autoscript  dict.mrd  main3.lua  pic.lua
data/games/trial/: autoscript  dict.mrd  main3.lua
data/games/urzi/: autoscript  autoscript-en  dict.mrd  main3-en.lua  main3-ru.lua  main3.lua
data/stead3/: fmt.lua  reinstead.lua  tiny.lua
data/stead3/parser/: mp-en.lua  mp-ru.lua  mp.lua  mplib.lua
doc/: Makefile  manual.md  manual.tex
metadata/en-US/changelogs/: 2.txt
metadata/ru-RU/: short_description.txt
plan9/: plan9.c
src/: external.h  gfx.c  gfx.h  gfx_font.c  instead_lib.c  main.c  platform.c  platform.h  system.c
src/freetype/: gfx_font.c
src/instead/: instead.c
src/lua/: loslib.c
src/plan9/: platform.c
src/schrift/: gfx_font.c  schrift.c  schrift.h
windows/: resources.rc
